#!/bin/bash

# Are you a Solus team member Y or N.
solusteam="N"

# Naming stuff
clone_folder="$CLONEFOLDER"
user="$USERPATH"

# Packaging paths
build_dir="$BUILDDIR"
clone_dir="${build_dir}/${clone_folder}"
common_dir="${build_dir}/common"
infra_dir="${build_dir}/infrastructure-tooling"

# Solus git package repo needs to be cloned 
phabsource_dir="$PHABSOURCEDIR"
# Set the number of jobs/threads for cloning / updating phabsource repo.
# Please consider leaving this at the default value and do not increase jobs above 4.
clone_jobs=1

# Repo URLS
repo_url="${repo_clone}"
repo_clone="https://dev.getsol.us/source"
repo_ssh_clone="ssh://vcs@dev.getsol.us:2222/source"

# local repo
local_dir="/var/lib/solbuild/local/"
localsource_dir="/var/lib/solbuild/sources"

# scripts
pkgconfig_path="Scripts/epcsearch.py"
yauto_path="Scripts/yauto.py"
yupdate_path="/usr/share/ypkg/yupdate.py"
